<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky{
            background-color:white;
        width:  1100px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position:fixed;
        top: 0px;
        z-index: 1;
        }
  .sticky ul{
        list-style-type:none;
        display: inline-flex;
    }
    .sticky a{
        text-decoration: none;
        padding: 10px;
        margin-left: 10px;
        transition: 0.5s;
    }
    a:hover{
        background-color: rgb(166, 197, 224);
    }
    
        .card{
           width: 250px;
            display: flex;
            
            padding: 0 10px;
        }
        img{
            width: 250px;
            padding: 0 10px;
        }
        .cards{
           
           width: 250px;
            display:flex;
            
        }
        h3{
           
            text-align: center;
            text-align-last: center;
            
        }
        p{
           
            text-align: center;
            text-align-last: center;
        }
        .img{
            width: 900px;
            height: 500px;
        }
        .imgs{
            text-align: center;
        }
        .footer{
            text-align: left;
            width: 500px;
            display:flex;
        }
        button{
            width:100px;
            height:30px;
            padding: 10px;
            margin: 5px;
            background-color: gray;
            color: white;
        }
        .buttons{
            background-color: black;
            color: white;
            width: 80px;
            height: 30px;
        }
        .fotter{
            width: 100vh;
            display: flex;
        }
      .img1{
             width:12vh;
        }
        .img2{
              width:12vh;
        }
        .hovering:hover{
               background-color: antiquewhite;
        }

       .footer-container{
        display: grid;
        grid-template-columns: repeat(3,400px);
        justify-content: center;
        padding: 20px;
        border-top: 1px solid rgb(240, 231, 231);
       }
       
       .footer-img>div>img{
        width: 50px;
       }

       .button{
        border: none;
        padding: 5px 5px;
        width: 60px;
        font-size: 10px;
        margin: 5px;
        background-color: rgb(85, 88, 90);
        color: white;
       }
       .footer-container{
        display: flex;
       }
       .footer-card{
        display: flex;
        text-indent: 5px;
       }
       .footer-img{
        padding: 10px;
       }
       .footer-img:hover{
        background-color: gray;
       }

    </style>

</head>
<body>
    <nav class="sticky">
        <h1 align="center">MY FOOD</h1>
        <ul>
            <li><a href="">Mail</a></li>
        </ul>
    </nav>
    <div class="card">
<div>
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="400px" width="250px">
    <h3>The Perfect Sandwich, A 
        Real NYC Classic</h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/steak.jpg" height="400px" width="250px">
    <h3>Let Me Tell You About This Steak</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/cherries.jpg" height="400px" width="250px">
    <h3>Cherries, interrupted</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

        What else?</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/wine.jpg" height="400px" width="250px">
    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>

<div class="cards">

<div>
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="400px" width="250px">
    <h3 class="h3">All I Need Is a Popsicle</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/salmon.jpg" height="400px" width="250px">
    <h3>Salmon For Your Skin</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="400px" width="250px">
    <h3>The Perfect Sandwich, A Real Classic</h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum..</p>
</div>

<div>
    <img src="https://www.w3schools.com/w3images/croissant.jpg" height="400px" width="250px">
    <h3>Le French</h3>
    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
    </div>


    <h4 align="center">About Me, The Food Man</h4>
<div class="imgs">
    <img  class="img" src="https://www.w3schools.com/w3images/chef.jpg">
    </div>

<h3>I am Who I Am!</h3>
<p>With Passion For Real, Good Food</p>

    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

    </p><hr>

<!------------------------Footer-Start----------------------->
<div class="footer-container">
    <div class="footer-title">
        <h2>Footer</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
            porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>
        <p>Powered By <a href="">w3.css</a></p>
    </div>

   

    <div>
        <h2>BLOG POSTS</h2>
        <div class="footer-container-img">
            <div class="footer-img">
                <div class="footer-card">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg">
                
                    <p>Lorem
                        Sed mattis nunc
                    </p>
                </div>
            </div>
         
            <hr>
         
            <div class="footer-img">
                <div class="footer-card">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg">
                
                    <p>Lorem
                        Sed mattis nunc
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-tags">
        <h2>POPULAR TAGS</h2>
        <div class="button-tags">
            <button class="button">Travel</button>
            <button class="button">New York</button>
            <button class="button">Dinner</button>
            <button class="button">Salmon</button>
            <button class="button">France</button>
            <button class="button">Drinks</button>
            <button class="button">Ideas</button>
            <button class="button">Flavors</button>
            <button class="button">Cuisine</button>
            <button class="button">Chicken</button>
            <button class="button">Dressing</button>
            <button class="button">Fried</button>
            <button class="button">Fish</button>
            <button class="button">Duck</button>
        </div>
    </div>
</div>
<!-------------------------Footer-Part-End--------------------->

</body>
</html>